<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fisika</title>
</head>
<body>
    <header>
        <img class="cabecalho" src="imagens/fisika.png" alt="Fisika" height=200px">
    </header>

    <div class="box">
        <div class="primeiro">
            <a class="eletric" href="Eletric Force/eletric.html"><img class="selecoes" src="imagens/campo-eletrico.png" alt="Força Elétrico" height="300px" width="647"></a>
        </div>

        <div class="segundo">
            <a class="magnetic" href="Magnetic Force/magnetic.html"><img class="selecoes"  src="imagens/força-magnetica.png" alt="Força Magnética" height="300"></a>
        </div>
    </div>
</body>
</html>